# D01 - Basdat D
#Link Heroku
https://tk-basdat-d01.herokuapp.com/

#The Cims

#Anggota
- Bintang Nursyawalli Sidi (2006597790)
- Bisma Nurrauf (2006525596)
- Paskalis Abhista Bagaskara Y (2006597733)

